version: "3"

services:
  # nest_app:
  #   build: .
  #   ports:
  #     - "3333:3000"
  #   volumes:
  #     - .:/home/node/app
  postgres:
    image: postgres:12.16-bullseye 
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_DB=lagalebri_bd
      - POSTGRES_PASSWORD=8s8rB8758TYxCqEBQGcTR2V7Kdw78SD7
    ports:
      - "6500:5432"
    volumes:
      - ./postgres_data:/var/lib/postgresql
